<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :available %>
  <%= checkbox f, :available %>
  <%= error_tag f, :available %>

  <%= label f, :price_in_cents %>
  <%= number_input f, :price_in_cents %>
  <%= error_tag f, :price_in_cents %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
