<h1>Show Listing</h1>

<ul>

  <li>
    <strong>Available:</strong>
    <%= @listing.available %>
  </li>

  <li>
    <strong>Price in cents:</strong>
    <%= @listing.price_in_cents %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @listing.title %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @listing.type %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @listing.url %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.listing_path(@conn, :edit, @listing) %></span>
<span><%= link "Back", to: Routes.listing_path(@conn, :index) %></span>
