<h1>Show Movie</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, DigitalMoviesWeb.MovieLive.FormComponent,
    id: @movie.id,
    title: @page_title,
    action: @live_action,
    movie: @movie,
    return_to: Routes.movie_show_path(@socket, :show, @movie) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @movie.title %>
  </li>

  Available at:
  <table>
    <thead>
    <tr>
      <th>Type</th>
      <th>Price</th>
      <th>URL</th>
      <th>Added On</th>
    </tr>
    </thead>
    <tbody>
      <%= for listing <- @movie.listings do %>
        <tr>
          <td><%= listing.type %></td>
          <td><%= price_to_money(listing.price_in_cents) %></td>
          <td><%= link listing.url, to: listing.url %></td>
          <td><%= NaiveDateTime.to_date(listing.inserted_at) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

</ul>

<span><%= live_patch "Edit", to: Routes.movie_show_path(@socket, :edit, @movie), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.movie_index_path(@socket, :index) %></span>
